<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="mystyle.css">
<style>
body {background-color: linen;}
</style>
</head>
<body style="background-color: lightcyan">
<h2 style="backgroud-color: rgb(225, 128, 0)"> this is my css program </h2>

<h1>Multiple Styles Will Cascade into One</h1>
<p>In this example, the background color is set inline, in an internal stylesheet, and in an external stylesheet.</p>
<p>Try experimenting by removing styles to see how the cascading stylesheets work. (try removing the inline first, then the internal, then the external)</p>

</body>
</html><!DOCTYPE html>
<html>
<head>
<title>It's Ashish Webpage</title>
<style type="text/css">
a.link{color:red;
text-decoration:none;}
a:visited{color:red;}
</style><style>
body {
background-color: Lightblue;
background-image:url("http://www.eiupanthers.com/common/controls/image_handler.aspx?thumb_prefix=rp_primary&image_path=/images/2017/7/19/Old_Main_with_logo_.jpg");
background-position:centre centre;
background-size:cover;
background-repeat:no-repeat;
body{
background-image;url("http://content.sportslogos.net/logos/31/667/full/263wbyq6z8gkvsynzyfm.gif");
background-positon:right bottom;
background-repeat:no-repeat;

</style>
<style>
div {
    border: 10px solid black;
    background-color: orange;
    padding-top: 50px;
    padding-right: 20px;
    padding-bottom: 50px;
    padding-left: 500px;

</style>

<a href="#css>cascading</a>
</head>
<body>

<h1><a name="css"></a>Cascading style sheets assingment</h1>
<h2 style="background-color:rgb(0, 255, 0); width:400px"> <em>Green is my header two background color two</em></h2>
<p style="background-color:Lightblue; width:400px; border:3px dotted black"> I am graduated from Eastern Illinios University</p>

<div><b>WELCOME TO EIU OLD MAIN BUILDING</b></div>

<a href="https://www.eiu.edu/">EasternIllinoisUniversity</a>CLICK HERE TO VISIT WEBSITE

</html>
